spring.application.name=bank3

server.error.whitelabel.enabled=false

# MySql Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=bank
spring.datasource.password=Spring-Boot
spring.jpa.show-sql=true
spring.jpa.database=MYSQL

